{
  "folders": [
    {
      "name": "✨ coussin",
      "path": "."
    },
    {
      "name": "📦 @coussin/adapter-redis",
      "path": "packages/adapter-redis"
    },
    {
      "name": "📦 @coussin/core",
      "path": "packages/core"
    },
    {
      "name": "📦 @coussin/nest",
      "path": "packages/nest"
    },
    {
      "name": "📦 @coussin/shared",
      "path": "packages/shared"
    },
    {
      "name": "📦 @coussin/shim-mikro-orm",
      "path": "packages/shim-mikro-orm"
    }
  ],
  "settings": {}
}
